*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;
}
body{
    min-height: 100vh;
    background: radial-gradient(ellipse at bottom, #000000 0%, #020000 100%);
}
header{
    height: 100px;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.footer{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    font-weight: 600;
    backdrop-filter: blur(1px);
    height: 100px;
}
.container{
    display: flex;
    justify-content: center;
}
.AAA{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.footer ion-icon{
    position: fixed;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}
.form-box{
    position: relative;
    width: 80%;
    height: 500px;
    background-color: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(1px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgText{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 60px;
}
.imgText img{
    height: 260px;
    margin-block-end: 70px;
}
.imgText h3{
    width: 480px;
}
.logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
}
.navigation a { 
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation #navbar:hover::after{
    transform-origin: left;
    transform: scaleX(1);
    
}
.navigation #btn_login{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
    padding: 15px 35px ;
}
.navigation #btn_login:hover{
    background: #fff;
    color: #162938;
}
.wrapper{
    position: fixed;
    height: 100vh;
    width: 100%;
}
#stars{
    width: 1px;
    height: 1px;
    background: transparent;
    animation: animStar 50s linear infinite;
    position: relative;
    z-index: 1;
    box-shadow: 779px 1331px #FF0000, 324px 42px #FF0000, 303px 586px #FF0000,
    1312px 276px #FF0000, 451px 625px #FF0000, 521px 1931px #FF0000, 1087px 1871px #FF0000,
    36px 1546px #FF0000, 132px 934px #FF0000, 1698px 901px #FF0000, 1418px 664px #FF0000,
    1448px 1157px #FF0000, 1084px 232px #FF0000, 347px 1776px #FF0000, 1722px 243px #FF0000,
    1629px 835px #FF0000, 479px 969px #FF0000, 1231px 960px #FF0000, 586px 384px #FF0000,
    164px 527px #FF0000, 8px 646px #FF0000, 1150px 1126px #FF0000, 665px 1357px #FF0000,
    1556px 1982px #FF0000, 1260px 1961px #FF0000, 1675px 1741px #FF0000,
    1843px 1514px #FF0000, 718px 1628px #FF0000, 242px 1343px #FF0000, 1497px 1880px #FF0000,
    1364px 230px #FF0000, 1739px 1302px #FF0000, 636px 959px #FF0000, 304px 686px #FF0000,
    614px 751px #FF0000, 1935px 816px #FF0000, 1428px 60px #FF0000, 355px 335px #FF0000,
    1594px 158px #FF0000, 90px 60px #FF0000, 1553px 162px #FF0000, 1239px 1825px #FF0000,
    1945px 587px #FF0000, 749px 1785px #FF0000, 1987px 1172px #FF0000, 1301px 1237px #FF0000,
    1039px 342px #FF0000, 1585px 1481px #FF0000, 995px 1048px #FF0000, 524px 932px #FF0000,
    214px 413px #FF0000, 1701px 1300px #FF0000, 1037px 1613px #FF0000, 1871px 996px #FF0000,
    1360px 1635px #FF0000, 1110px 1313px #FF0000, 412px 1783px #FF0000, 1949px 177px #FF0000,
    903px 1854px #FF0000, 700px 1936px #FF0000, 378px 125px #FF0000, 308px 834px #FF0000,
    1118px 962px #FF0000, 1350px 1929px #FF0000, 781px 1811px #FF0000, 561px 137px #FF0000,
    757px 1148px #FF0000, 1670px 1979px #FF0000, 343px 739px #FF0000, 945px 795px #FF0000,
    576px 1903px #FF0000, 1078px 1436px #FF0000, 1583px 450px #FF0000, 1366px 474px #FF0000,
    297px 1873px #FF0000, 192px 162px #FF0000, 1624px 1633px #FF0000, 59px 453px #FF0000,
    82px 1872px #FF0000, 1933px 498px #FF0000, 1966px 1974px #FF0000, 1975px 1688px #FF0000,
    779px 314px #FF0000, 1858px 1543px #FF0000, 73px 1507px #FF0000, 1693px 975px #FF0000,
    1683px 108px #FF0000, 1768px 1654px #FF0000, 654px 14px #FF0000, 494px 171px #FF0000,
    1689px 1895px #FF0000, 1660px 263px #FF0000, 1031px 903px #FF0000, 1203px 1393px #FF0000,
    1333px 1421px #FF0000, 1113px 41px #FF0000, 1206px 1645px #FF0000, 1325px 1635px #FF0000,
    142px 388px #FF0000, 572px 215px #FF0000, 1535px 296px #FF0000, 1419px 407px #FF0000,
    1379px 1003px #FF0000, 329px 469px #FF0000, 1791px 1652px #FF0000, 935px 1802px #FF0000,
    1330px 1820px #FF0000, 421px 1933px #FF0000, 828px 365px #FF0000, 275px 316px #FF0000,
    707px 960px #FF0000, 1605px 1554px #FF0000, 625px 58px #FF0000, 717px 1697px #FF0000,
    1669px 246px #FF0000, 1925px 322px #FF0000, 1154px 1803px #FF0000, 1929px 295px #FF0000,
    1248px 240px #FF0000, 1045px 1755px #FF0000, 166px 942px #FF0000, 1888px 1773px #FF0000,
    678px 1963px #FF0000, 1370px 569px #FF0000, 1974px 1400px #FF0000, 1786px 460px #FF0000,
    51px 307px #FF0000, 784px 1400px #FF0000, 730px 1258px #FF0000, 1712px 393px #FF0000,
    416px 170px #FF0000, 1797px 1932px #FF0000, 572px 219px #FF0000, 1557px 1856px #FF0000,
    218px 8px #FF0000, 348px 1334px #FF0000, 469px 413px #FF0000, 385px 1738px #FF0000,
    1357px 1818px #FF0000, 240px 942px #FF0000, 248px 1847px #FF0000, 1535px 806px #FF0000,
    236px 1514px #FF0000, 1429px 1556px #FF0000, 73px 1633px #FF0000, 1398px 1121px #FF0000,
    671px 1301px #FF0000, 1404px 1663px #FF0000, 740px 1018px #FF0000, 1600px 377px #FF0000,
    785px 514px #FF0000, 112px 1084px #FF0000, 1915px 1887px #FF0000, 1463px 1848px #FF0000,
    687px 1115px #FF0000, 1268px 1768px #FF0000, 1729px 1425px #FF0000,
    1284px 1022px #FF0000, 801px 974px #FF0000, 1975px 1317px #FF0000, 1354px 834px #FF0000,
    1446px 1484px #FF0000, 1283px 1786px #FF0000, 11px 523px #FF0000, 1842px 236px #FF0000,
    1355px 654px #FF0000, 429px 7px #FF0000, 1033px 1128px #FF0000, 157px 297px #FF0000,
    545px 635px #FF0000, 52px 1080px #FF0000, 827px 1520px #FF0000, 1121px 490px #FF0000,
    9px 309px #FF0000, 1744px 1586px #FF0000, 1014px 417px #FF0000, 1534px 524px #FF0000,
    958px 552px #FF0000, 1403px 1496px #FF0000, 387px 703px #FF0000, 1522px 548px #FF0000,
    1355px 282px #FF0000, 1532px 601px #FF0000, 1838px 790px #FF0000, 290px 259px #FF0000,
    295px 598px #FF0000, 1601px 539px #FF0000, 1561px 1272px #FF0000, 34px 1922px #FF0000,
    1024px 543px #FF0000, 467px 369px #FF0000, 722px 333px #FF0000, 1976px 1255px #FF0000,
    766px 983px #FF0000, 1582px 1285px #FF0000, 12px 512px #FF0000, 617px 1410px #FF0000,
    682px 577px #FF0000, 1334px 1438px #FF0000, 439px 327px #FF0000, 1617px 1661px #FF0000,
    673px 129px #FF0000, 794px 941px #FF0000, 1386px 1902px #FF0000, 37px 1353px #FF0000,
    1467px 1353px #FF0000, 416px 18px #FF0000, 187px 344px #FF0000, 200px 1898px #FF0000,
    1491px 1619px #FF0000, 811px 347px #FF0000, 924px 1827px #FF0000, 945px 217px #FF0000,
    1735px 1228px #FF0000, 379px 1890px #FF0000, 79px 761px #FF0000, 825px 1837px #FF0000,
    1980px 1558px #FF0000, 1308px 1573px #FF0000, 1488px 1726px #FF0000,
    382px 1208px #FF0000, 522px 595px #FF0000, 1277px 1898px #FF0000, 354px 552px #FF0000,
    161px 1784px #FF0000, 614px 251px #FF0000, 526px 1576px #FF0000, 17px 212px #FF0000,
    179px 996px #FF0000, 467px 1208px #FF0000, 1944px 1838px #FF0000, 1140px 1093px #FF0000,
    858px 1007px #FF0000, 200px 1064px #FF0000, 423px 1964px #FF0000, 1945px 439px #FF0000,
    1377px 689px #FF0000, 1120px 1437px #FF0000, 1876px 668px #FF0000, 907px 1324px #FF0000,
    343px 1976px #FF0000, 1816px 1501px #FF0000, 1849px 177px #FF0000, 647px 91px #FF0000,
    1984px 1012px #FF0000, 1336px 1300px #FF0000, 128px 648px #FF0000, 305px 1060px #FF0000,
    1324px 826px #FF0000, 1263px 1314px #FF0000, 1801px 629px #FF0000, 1614px 1555px #FF0000,
    1634px 90px #FF0000, 1603px 452px #FF0000, 891px 1984px #FF0000, 1556px 1906px #FF0000,
    121px 68px #FF0000, 1676px 1714px #FF0000, 516px 936px #FF0000, 1947px 1492px #FF0000,
    1455px 1519px #FF0000, 45px 602px #FF0000, 205px 1039px #FF0000, 793px 172px #FF0000,
    1562px 1739px #FF0000, 1056px 110px #FF0000, 1512px 379px #FF0000, 1795px 1621px #FF0000,
    1848px 607px #FF0000, 262px 1719px #FF0000, 477px 991px #FF0000, 483px 883px #FF0000,
    1239px 1197px #FF0000, 1496px 647px #FF0000, 1649px 25px #FF0000, 1491px 1946px #FF0000,
    119px 996px #FF0000, 179px 1472px #FF0000, 1341px 808px #FF0000, 1565px 1700px #FF0000,
    407px 1544px #FF0000, 1754px 357px #FF0000, 1288px 981px #FF0000, 902px 1997px #FF0000,
    1755px 1668px #FF0000, 186px 877px #FF0000, 1202px 1882px #FF0000, 461px 1213px #FF0000,
    1400px 748px #FF0000, 1969px 1899px #FF0000, 809px 522px #FF0000, 514px 1219px #FF0000,
    374px 275px #FF0000, 938px 1973px #FF0000, 357px 552px #FF0000, 144px 1722px #FF0000,
    1572px 912px #FF0000, 402px 1858px #FF0000, 1544px 1195px #FF0000, 667px 1257px #FF0000,
    727px 1496px #FF0000, 993px 232px #FF0000, 1772px 313px #FF0000, 1040px 1590px #FF0000,
    1204px 1973px #FF0000, 1268px 79px #FF0000, 1555px 1048px #FF0000, 986px 1707px #FF0000,
    978px 1710px #FF0000, 713px 360px #FF0000, 407px 863px #FF0000, 461px 736px #FF0000,
    284px 1608px #FF0000, 103px 430px #FF0000, 1283px 1319px #FF0000, 977px 1186px #FF0000,
    1966px 1516px #FF0000, 1287px 1129px #FF0000, 70px 1098px #FF0000, 1189px 889px #FF0000,
    1126px 1734px #FF0000, 309px 1292px #FF0000, 879px 764px #FF0000, 65px 473px #FF0000,
    1003px 1959px #FF0000, 658px 791px #FF0000, 402px 1576px #FF0000, 35px 622px #FF0000,
    529px 1589px #FF0000, 164px 666px #FF0000, 1876px 1290px #FF0000, 1541px 526px #FF0000,
    270px 1297px #FF0000, 440px 865px #FF0000, 1500px 802px #FF0000, 182px 1754px #FF0000,
    1264px 892px #FF0000, 272px 1249px #FF0000, 1289px 1535px #FF0000, 190px 1646px #FF0000,
    955px 242px #FF0000, 1456px 1597px #FF0000, 1727px 1983px #FF0000, 635px 801px #FF0000,
    226px 455px #FF0000, 1396px 1710px #FF0000, 849px 1863px #FF0000, 237px 1264px #FF0000,
    839px 140px #FF0000, 1122px 735px #FF0000, 1280px 15px #FF0000, 1318px 242px #FF0000,
    1819px 1148px #FF0000, 333px 1392px #FF0000, 1949px 553px #FF0000, 1878px 1332px #FF0000,
    467px 548px #FF0000, 1812px 1082px #FF0000, 1067px 193px #FF0000, 243px 156px #FF0000,
    483px 1616px #FF0000, 1714px 933px #FF0000, 759px 1800px #FF0000, 1822px 995px #FF0000,
    1877px 572px #FF0000, 581px 1084px #FF0000, 107px 732px #FF0000, 642px 1837px #FF0000,
    166px 1493px #FF0000, 1555px 198px #FF0000, 819px 307px #FF0000, 947px 345px #FF0000,
    827px 224px #FF0000, 927px 1394px #FF0000, 540px 467px #FF0000, 1093px 405px #FF0000,
    1140px 927px #FF0000, 130px 529px #FF0000, 33px 1980px #FF0000, 1147px 1663px #FF0000,
    1616px 1436px #FF0000, 528px 710px #FF0000, 798px 1100px #FF0000, 505px 1480px #FF0000,
    899px 641px #FF0000, 1909px 1949px #FF0000, 1311px 964px #FF0000, 979px 1301px #FF0000,
    1393px 969px #FF0000, 1793px 1886px #FF0000, 292px 357px #FF0000, 1196px 1718px #FF0000,
    1290px 1994px #FF0000, 537px 1973px #FF0000, 1181px 1674px #FF0000,
    1740px 1566px #FF0000, 1307px 265px #FF0000, 922px 522px #FF0000, 1892px 472px #FF0000,
    384px 1746px #FF0000, 392px 1098px #FF0000, 647px 548px #FF0000, 390px 1498px #FF0000,
    1246px 138px #FF0000, 730px 876px #FF0000, 192px 1472px #FF0000, 1790px 1789px #FF0000,
    928px 311px #FF0000, 1253px 1647px #FF0000, 747px 1921px #FF0000, 1561px 1025px #FF0000,
    1533px 1292px #FF0000, 1985px 195px #FF0000, 728px 729px #FF0000, 1712px 1936px #FF0000,
    512px 1717px #FF0000, 1528px 483px #FF0000, 313px 1642px #FF0000, 281px 1849px #FF0000,
    1212px 799px #FF0000, 435px 1191px #FF0000, 1422px 611px #FF0000, 1718px 1964px #FF0000,
    411px 944px #FF0000, 210px 636px #FF0000, 1502px 1295px #FF0000, 1434px 349px #FF0000,
    769px 60px #FF0000, 747px 1053px #FF0000, 789px 504px #FF0000, 1436px 1264px #FF0000,
    1893px 1225px #FF0000, 1394px 1788px #FF0000, 1108px 1317px #FF0000,
    1673px 1395px #FF0000, 854px 1010px #FF0000, 1705px 80px #FF0000, 1858px 148px #FF0000,
    1729px 344px #FF0000, 1388px 664px #FF0000, 895px 406px #FF0000, 1479px 157px #FF0000,
    1441px 1157px #FF0000, 552px 1900px #FF0000, 516px 364px #FF0000, 1647px 189px #FF0000,
    1427px 1071px #FF0000, 785px 729px #FF0000, 1080px 1710px #FF0000, 504px 204px #FF0000,
    1177px 1622px #FF0000, 657px 34px #FF0000, 1296px 1099px #FF0000, 248px 180px #FF0000,
    1212px 1568px #FF0000, 667px 1562px #FF0000, 695px 841px #FF0000, 1608px 1247px #FF0000,
    751px 882px #FF0000, 87px 167px #FF0000, 607px 1368px #FF0000, 1363px 1203px #FF0000,
    1836px 317px #FF0000, 1668px 1703px #FF0000, 830px 1154px #FF0000, 1721px 1398px #FF0000,
    1601px 1280px #FF0000, 976px 874px #FF0000, 1743px 254px #FF0000, 1020px 1815px #FF0000,
    1670px 1766px #FF0000, 1890px 735px #FF0000, 1379px 136px #FF0000, 1864px 695px #FF0000,
    206px 965px #FF0000, 1404px 1932px #FF0000, 1923px 1360px #FF0000, 247px 682px #FF0000,
    519px 1708px #FF0000, 645px 750px #FF0000, 1164px 1204px #FF0000, 834px 323px #FF0000,
    172px 1350px #FF0000, 213px 972px #FF0000, 1837px 190px #FF0000, 285px 1806px #FF0000,
    1047px 1299px #FF0000, 1548px 825px #FF0000, 1730px 324px #FF0000, 1346px 1909px #FF0000,
    772px 270px #FF0000, 345px 1190px #FF0000, 478px 1433px #FF0000, 1479px 25px #FF0000,
    1994px 1830px #FF0000, 1744px 732px #FF0000, 20px 1635px #FF0000, 690px 1795px #FF0000,
    1594px 569px #FF0000, 579px 245px #FF0000, 1398px 733px #FF0000, 408px 1352px #FF0000,
    1774px 120px #FF0000, 1152px 1370px #FF0000, 1698px 1810px #FF0000, 710px 1450px #FF0000,
    665px 286px #FF0000, 493px 1720px #FF0000, 786px 5px #FF0000, 637px 1140px #FF0000,
    764px 324px #FF0000, 927px 310px #FF0000, 938px 1424px #FF0000, 1884px 744px #FF0000,
    913px 462px #FF0000, 1831px 1936px #FF0000, 1527px 249px #FF0000, 36px 1381px #FF0000,
    1597px 581px #FF0000, 1530px 355px #FF0000, 949px 459px #FF0000, 799px 828px #FF0000,
    242px 1471px #FF0000, 654px 797px #FF0000, 796px 594px #FF0000, 1365px 678px #FF0000,
    752px 23px #FF0000, 1630px 541px #FF0000, 982px 72px #FF0000, 1733px 1831px #FF0000,
    21px 412px #FF0000, 775px 998px #FF0000, 335px 1945px #FF0000, 264px 583px #FF0000,
    158px 1311px #FF0000, 528px 164px #FF0000, 1978px 574px #FF0000, 717px 1203px #FF0000,
    734px 1591px #FF0000, 1555px 820px #FF0000, 16px 1943px #FF0000, 1625px 1177px #FF0000,
    1236px 690px #FF0000, 1585px 1590px #FF0000, 1737px 1728px #FF0000, 721px 698px #FF0000,
    1804px 1186px #FF0000, 166px 980px #FF0000, 1850px 230px #FF0000, 330px 1712px #FF0000,
    95px 797px #FF0000, 1948px 1078px #FF0000, 469px 939px #FF0000, 1269px 1899px #FF0000,
    955px 1220px #FF0000, 1137px 1075px #FF0000, 312px 1293px #FF0000, 986px 1762px #FF0000,
    1103px 1238px #FF0000, 428px 1993px #FF0000, 355px 570px #FF0000, 977px 1836px #FF0000,
    1395px 1092px #FF0000, 276px 913px #FF0000, 1743px 656px #FF0000, 773px 502px #FF0000,
    1686px 1322px #FF0000, 1516px 1945px #FF0000, 1334px 501px #FF0000, 266px 156px #FF0000,
    455px 655px #FF0000, 798px 72px #FF0000, 1059px 1259px #FF0000, 1402px 1687px #FF0000,
    236px 1329px #FF0000, 1455px 786px #FF0000, 146px 1228px #FF0000, 1851px 823px #FF0000,
    1062px 100px #FF0000, 1220px 953px #FF0000, 20px 1826px #FF0000, 36px 1063px #FF0000,
    1525px 338px #FF0000, 790px 1521px #FF0000, 741px 1099px #FF0000, 288px 1489px #FF0000,
    700px 1060px #FF0000, 390px 1071px #FF0000, 411px 1036px #FF0000, 1853px 1072px #FF0000,
    1446px 1085px #FF0000, 1164px 874px #FF0000, 924px 925px #FF0000, 291px 271px #FF0000,
    1257px 1964px #FF0000, 1580px 1352px #FF0000, 1507px 1216px #FF0000, 211px 956px #FF0000,
    985px 1195px #FF0000, 975px 1640px #FF0000, 518px 101px #FF0000, 663px 1395px #FF0000,
    914px 532px #FF0000, 145px 1320px #FF0000, 69px 1397px #FF0000, 982px 523px #FF0000,
    257px 725px #FF0000, 1599px 831px #FF0000, 1636px 1513px #FF0000, 1250px 1158px #FF0000,
    1132px 604px #FF0000, 183px 102px #FF0000, 1057px 318px #FF0000, 1247px 1835px #FF0000,
    1983px 1110px #FF0000, 1077px 1455px #FF0000, 921px 1770px #FF0000, 806px 1350px #FF0000,
    1938px 1992px #FF0000, 855px 1260px #FF0000, 902px 1345px #FF0000, 658px 1908px #FF0000,
    1845px 679px #FF0000, 712px 1482px #FF0000, 595px 950px #FF0000, 1784px 1992px #FF0000,
    1847px 1785px #FF0000, 691px 1004px #FF0000, 175px 1179px #FF0000, 1666px 1911px #FF0000,
    41px 61px #FF0000, 971px 1080px #FF0000, 1830px 1450px #FF0000, 1351px 1518px #FF0000,
    1257px 99px #FF0000, 1395px 1498px #FF0000, 1117px 252px #FF0000, 1779px 597px #FF0000,
    1346px 729px #FF0000, 1108px 1144px #FF0000, 402px 691px #FF0000, 72px 496px #FF0000,
    1673px 1604px #FF0000, 1497px 974px #FF0000, 1865px 1664px #FF0000, 88px 806px #FF0000,
    918px 77px #FF0000, 244px 1118px #FF0000, 256px 1820px #FF0000, 1851px 1840px #FF0000,
    605px 1851px #FF0000, 634px 383px #FF0000, 865px 37px #FF0000, 943px 1024px #FF0000,
    1951px 177px #FF0000, 1097px 523px #FF0000, 985px 1700px #FF0000, 1243px 122px #FF0000,
    768px 1070px #FF0000, 468px 194px #FF0000, 320px 1867px #FF0000, 1850px 185px #FF0000,
    380px 1616px #FF0000, 468px 1294px #FF0000, 1122px 1743px #FF0000, 884px 299px #FF0000,
    1300px 1917px #FF0000, 1860px 396px #FF0000, 1270px 990px #FF0000, 529px 733px #FF0000,
    1975px 1347px #FF0000, 1885px 685px #FF0000, 226px 506px #FF0000, 651px 878px #FF0000,
    1323px 680px #FF0000, 1284px 680px #FF0000, 238px 1967px #FF0000, 911px 174px #FF0000,
    1111px 521px #FF0000, 1150px 85px #FF0000, 794px 502px #FF0000, 484px 1856px #FF0000,
    1809px 368px #FF0000, 112px 953px #FF0000, 590px 1009px #FF0000, 1655px 311px #FF0000,
    100px 1026px #FF0000, 1803px 352px #FF0000, 865px 306px #FF0000, 1077px 1019px #FF0000,
    1335px 872px #FF0000, 1647px 1298px #FF0000, 1233px 1387px #FF0000, 698px 1036px #FF0000,
    659px 1860px #FF0000, 388px 1412px #FF0000, 1212px 458px #FF0000, 755px 1468px #FF0000,
    696px 1654px #FF0000, 1144px 60px #FF0000;
}
#stars::after{
    content:'';
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 779px 1331px #FF0000, 324px 42px #FF0000, 303px 586px #FF0000,
    1312px 276px #FF0000, 451px 625px #FF0000, 521px 1931px #FF0000, 1087px 1871px #FF0000,
    36px 1546px #FF0000, 132px 934px #FF0000, 1698px 901px #FF0000, 1418px 664px #FF0000,
    1448px 1157px #FF0000, 1084px 232px #FF0000, 347px 1776px #FF0000, 1722px 243px #FF0000,
    1629px 835px #FF0000, 479px 969px #FF0000, 1231px 960px #FF0000, 586px 384px #FF0000,
    164px 527px #FF0000, 8px 646px #FF0000, 1150px 1126px #FF0000, 665px 1357px #FF0000,
    1556px 1982px #FF0000, 1260px 1961px #FF0000, 1675px 1741px #FF0000,
    1843px 1514px #FF0000, 718px 1628px #FF0000, 242px 1343px #FF0000, 1497px 1880px #FF0000,
    1364px 230px #FF0000, 1739px 1302px #FF0000, 636px 959px #FF0000, 304px 686px #FF0000,
    614px 751px #FF0000, 1935px 816px #FF0000, 1428px 60px #FF0000, 355px 335px #FF0000,
    1594px 158px #FF0000, 90px 60px #FF0000, 1553px 162px #FF0000, 1239px 1825px #FF0000,
    1945px 587px #FF0000, 749px 1785px #FF0000, 1987px 1172px #FF0000, 1301px 1237px #FF0000,
    1039px 342px #FF0000, 1585px 1481px #FF0000, 995px 1048px #FF0000, 524px 932px #FF0000,
    214px 413px #FF0000, 1701px 1300px #FF0000, 1037px 1613px #FF0000, 1871px 996px #FF0000,
    1360px 1635px #FF0000, 1110px 1313px #FF0000, 412px 1783px #FF0000, 1949px 177px #FF0000,
    903px 1854px #FF0000, 700px 1936px #FF0000, 378px 125px #FF0000, 308px 834px #FF0000,
    1118px 962px #FF0000, 1350px 1929px #FF0000, 781px 1811px #FF0000, 561px 137px #FF0000,
    757px 1148px #FF0000, 1670px 1979px #FF0000, 343px 739px #FF0000, 945px 795px #FF0000,
    576px 1903px #FF0000, 1078px 1436px #FF0000, 1583px 450px #FF0000, 1366px 474px #FF0000,
    297px 1873px #FF0000, 192px 162px #FF0000, 1624px 1633px #FF0000, 59px 453px #FF0000,
    82px 1872px #FF0000, 1933px 498px #FF0000, 1966px 1974px #FF0000, 1975px 1688px #FF0000,
    779px 314px #FF0000, 1858px 1543px #FF0000, 73px 1507px #FF0000, 1693px 975px #FF0000,
    1683px 108px #FF0000, 1768px 1654px #FF0000, 654px 14px #FF0000, 494px 171px #FF0000,
    1689px 1895px #FF0000, 1660px 263px #FF0000, 1031px 903px #FF0000, 1203px 1393px #FF0000,
    1333px 1421px #FF0000, 1113px 41px #FF0000, 1206px 1645px #FF0000, 1325px 1635px #FF0000,
    142px 388px #FF0000, 572px 215px #FF0000, 1535px 296px #FF0000, 1419px 407px #FF0000,
    1379px 1003px #FF0000, 329px 469px #FF0000, 1791px 1652px #FF0000, 935px 1802px #FF0000,
    1330px 1820px #FF0000, 421px 1933px #FF0000, 828px 365px #FF0000, 275px 316px #FF0000,
    707px 960px #FF0000, 1605px 1554px #FF0000, 625px 58px #FF0000, 717px 1697px #FF0000,
    1669px 246px #FF0000, 1925px 322px #FF0000, 1154px 1803px #FF0000, 1929px 295px #FF0000,
    1248px 240px #FF0000, 1045px 1755px #FF0000, 166px 942px #FF0000, 1888px 1773px #FF0000,
    678px 1963px #FF0000, 1370px 569px #FF0000, 1974px 1400px #FF0000, 1786px 460px #FF0000,
    51px 307px #FF0000, 784px 1400px #FF0000, 730px 1258px #FF0000, 1712px 393px #FF0000,
    416px 170px #FF0000, 1797px 1932px #FF0000, 572px 219px #FF0000, 1557px 1856px #FF0000,
    218px 8px #FF0000, 348px 1334px #FF0000, 469px 413px #FF0000, 385px 1738px #FF0000,
    1357px 1818px #FF0000, 240px 942px #FF0000, 248px 1847px #FF0000, 1535px 806px #FF0000,
    236px 1514px #FF0000, 1429px 1556px #FF0000, 73px 1633px #FF0000, 1398px 1121px #FF0000,
    671px 1301px #FF0000, 1404px 1663px #FF0000, 740px 1018px #FF0000, 1600px 377px #FF0000,
    785px 514px #FF0000, 112px 1084px #FF0000, 1915px 1887px #FF0000, 1463px 1848px #FF0000,
    687px 1115px #FF0000, 1268px 1768px #FF0000, 1729px 1425px #FF0000,
    1284px 1022px #FF0000, 801px 974px #FF0000, 1975px 1317px #FF0000, 1354px 834px #FF0000,
    1446px 1484px #FF0000, 1283px 1786px #FF0000, 11px 523px #FF0000, 1842px 236px #FF0000,
    1355px 654px #FF0000, 429px 7px #FF0000, 1033px 1128px #FF0000, 157px 297px #FF0000,
    545px 635px #FF0000, 52px 1080px #FF0000, 827px 1520px #FF0000, 1121px 490px #FF0000,
    9px 309px #FF0000, 1744px 1586px #FF0000, 1014px 417px #FF0000, 1534px 524px #FF0000,
    958px 552px #FF0000, 1403px 1496px #FF0000, 387px 703px #FF0000, 1522px 548px #FF0000,
    1355px 282px #FF0000, 1532px 601px #FF0000, 1838px 790px #FF0000, 290px 259px #FF0000,
    295px 598px #FF0000, 1601px 539px #FF0000, 1561px 1272px #FF0000, 34px 1922px #FF0000,
    1024px 543px #FF0000, 467px 369px #FF0000, 722px 333px #FF0000, 1976px 1255px #FF0000,
    766px 983px #FF0000, 1582px 1285px #FF0000, 12px 512px #FF0000, 617px 1410px #FF0000,
    682px 577px #FF0000, 1334px 1438px #FF0000, 439px 327px #FF0000, 1617px 1661px #FF0000,
    673px 129px #FF0000, 794px 941px #FF0000, 1386px 1902px #FF0000, 37px 1353px #FF0000,
    1467px 1353px #FF0000, 416px 18px #FF0000, 187px 344px #FF0000, 200px 1898px #FF0000,
    1491px 1619px #FF0000, 811px 347px #FF0000, 924px 1827px #FF0000, 945px 217px #FF0000,
    1735px 1228px #FF0000, 379px 1890px #FF0000, 79px 761px #FF0000, 825px 1837px #FF0000,
    1980px 1558px #FF0000, 1308px 1573px #FF0000, 1488px 1726px #FF0000,
    382px 1208px #FF0000, 522px 595px #FF0000, 1277px 1898px #FF0000, 354px 552px #FF0000,
    161px 1784px #FF0000, 614px 251px #FF0000, 526px 1576px #FF0000, 17px 212px #FF0000,
    179px 996px #FF0000, 467px 1208px #FF0000, 1944px 1838px #FF0000, 1140px 1093px #FF0000,
    858px 1007px #FF0000, 200px 1064px #FF0000, 423px 1964px #FF0000, 1945px 439px #FF0000,
    1377px 689px #FF0000, 1120px 1437px #FF0000, 1876px 668px #FF0000, 907px 1324px #FF0000,
    343px 1976px #FF0000, 1816px 1501px #FF0000, 1849px 177px #FF0000, 647px 91px #FF0000,
    1984px 1012px #FF0000, 1336px 1300px #FF0000, 128px 648px #FF0000, 305px 1060px #FF0000,
    1324px 826px #FF0000, 1263px 1314px #FF0000, 1801px 629px #FF0000, 1614px 1555px #FF0000,
    1634px 90px #FF0000, 1603px 452px #FF0000, 891px 1984px #FF0000, 1556px 1906px #FF0000,
    121px 68px #FF0000, 1676px 1714px #FF0000, 516px 936px #FF0000, 1947px 1492px #FF0000,
    1455px 1519px #FF0000, 45px 602px #FF0000, 205px 1039px #FF0000, 793px 172px #FF0000,
    1562px 1739px #FF0000, 1056px 110px #FF0000, 1512px 379px #FF0000, 1795px 1621px #FF0000,
    1848px 607px #FF0000, 262px 1719px #FF0000, 477px 991px #FF0000, 483px 883px #FF0000,
    1239px 1197px #FF0000, 1496px 647px #FF0000, 1649px 25px #FF0000, 1491px 1946px #FF0000,
    119px 996px #FF0000, 179px 1472px #FF0000, 1341px 808px #FF0000, 1565px 1700px #FF0000,
    407px 1544px #FF0000, 1754px 357px #FF0000, 1288px 981px #FF0000, 902px 1997px #FF0000,
    1755px 1668px #FF0000, 186px 877px #FF0000, 1202px 1882px #FF0000, 461px 1213px #FF0000,
    1400px 748px #FF0000, 1969px 1899px #FF0000, 809px 522px #FF0000, 514px 1219px #FF0000,
    374px 275px #FF0000, 938px 1973px #FF0000, 357px 552px #FF0000, 144px 1722px #FF0000,
    1572px 912px #FF0000, 402px 1858px #FF0000, 1544px 1195px #FF0000, 667px 1257px #FF0000,
    727px 1496px #FF0000, 993px 232px #FF0000, 1772px 313px #FF0000, 1040px 1590px #FF0000,
    1204px 1973px #FF0000, 1268px 79px #FF0000, 1555px 1048px #FF0000, 986px 1707px #FF0000,
    978px 1710px #FF0000, 713px 360px #FF0000, 407px 863px #FF0000, 461px 736px #FF0000,
    284px 1608px #FF0000, 103px 430px #FF0000, 1283px 1319px #FF0000, 977px 1186px #FF0000,
    1966px 1516px #FF0000, 1287px 1129px #FF0000, 70px 1098px #FF0000, 1189px 889px #FF0000,
    1126px 1734px #FF0000, 309px 1292px #FF0000, 879px 764px #FF0000, 65px 473px #FF0000,
    1003px 1959px #FF0000, 658px 791px #FF0000, 402px 1576px #FF0000, 35px 622px #FF0000,
    529px 1589px #FF0000, 164px 666px #FF0000, 1876px 1290px #FF0000, 1541px 526px #FF0000,
    270px 1297px #FF0000, 440px 865px #FF0000, 1500px 802px #FF0000, 182px 1754px #FF0000,
    1264px 892px #FF0000, 272px 1249px #FF0000, 1289px 1535px #FF0000, 190px 1646px #FF0000,
    955px 242px #FF0000, 1456px 1597px #FF0000, 1727px 1983px #FF0000, 635px 801px #FF0000,
    226px 455px #FF0000, 1396px 1710px #FF0000, 849px 1863px #FF0000, 237px 1264px #FF0000,
    839px 140px #FF0000, 1122px 735px #FF0000, 1280px 15px #FF0000, 1318px 242px #FF0000,
    1819px 1148px #FF0000, 333px 1392px #FF0000, 1949px 553px #FF0000, 1878px 1332px #FF0000,
    467px 548px #FF0000, 1812px 1082px #FF0000, 1067px 193px #FF0000, 243px 156px #FF0000,
    483px 1616px #FF0000, 1714px 933px #FF0000, 759px 1800px #FF0000, 1822px 995px #FF0000,
    1877px 572px #FF0000, 581px 1084px #FF0000, 107px 732px #FF0000, 642px 1837px #FF0000,
    166px 1493px #FF0000, 1555px 198px #FF0000, 819px 307px #FF0000, 947px 345px #FF0000,
    827px 224px #FF0000, 927px 1394px #FF0000, 540px 467px #FF0000, 1093px 405px #FF0000,
    1140px 927px #FF0000, 130px 529px #FF0000, 33px 1980px #FF0000, 1147px 1663px #FF0000,
    1616px 1436px #FF0000, 528px 710px #FF0000, 798px 1100px #FF0000, 505px 1480px #FF0000,
    899px 641px #FF0000, 1909px 1949px #FF0000, 1311px 964px #FF0000, 979px 1301px #FF0000,
    1393px 969px #FF0000, 1793px 1886px #FF0000, 292px 357px #FF0000, 1196px 1718px #FF0000,
    1290px 1994px #FF0000, 537px 1973px #FF0000, 1181px 1674px #FF0000,
    1740px 1566px #FF0000, 1307px 265px #FF0000, 922px 522px #FF0000, 1892px 472px #FF0000,
    384px 1746px #FF0000, 392px 1098px #FF0000, 647px 548px #FF0000, 390px 1498px #FF0000,
    1246px 138px #FF0000, 730px 876px #FF0000, 192px 1472px #FF0000, 1790px 1789px #FF0000,
    928px 311px #FF0000, 1253px 1647px #FF0000, 747px 1921px #FF0000, 1561px 1025px #FF0000,
    1533px 1292px #FF0000, 1985px 195px #FF0000, 728px 729px #FF0000, 1712px 1936px #FF0000,
    512px 1717px #FF0000, 1528px 483px #FF0000, 313px 1642px #FF0000, 281px 1849px #FF0000,
    1212px 799px #FF0000, 435px 1191px #FF0000, 1422px 611px #FF0000, 1718px 1964px #FF0000,
    411px 944px #FF0000, 210px 636px #FF0000, 1502px 1295px #FF0000, 1434px 349px #FF0000,
    769px 60px #FF0000, 747px 1053px #FF0000, 789px 504px #FF0000, 1436px 1264px #FF0000,
    1893px 1225px #FF0000, 1394px 1788px #FF0000, 1108px 1317px #FF0000,
    1673px 1395px #FF0000, 854px 1010px #FF0000, 1705px 80px #FF0000, 1858px 148px #FF0000,
    1729px 344px #FF0000, 1388px 664px #FF0000, 895px 406px #FF0000, 1479px 157px #FF0000,
    1441px 1157px #FF0000, 552px 1900px #FF0000, 516px 364px #FF0000, 1647px 189px #FF0000,
    1427px 1071px #FF0000, 785px 729px #FF0000, 1080px 1710px #FF0000, 504px 204px #FF0000,
    1177px 1622px #FF0000, 657px 34px #FF0000, 1296px 1099px #FF0000, 248px 180px #FF0000,
    1212px 1568px #FF0000, 667px 1562px #FF0000, 695px 841px #FF0000, 1608px 1247px #FF0000,
    751px 882px #FF0000, 87px 167px #FF0000, 607px 1368px #FF0000, 1363px 1203px #FF0000,
    1836px 317px #FF0000, 1668px 1703px #FF0000, 830px 1154px #FF0000, 1721px 1398px #FF0000,
    1601px 1280px #FF0000, 976px 874px #FF0000, 1743px 254px #FF0000, 1020px 1815px #FF0000,
    1670px 1766px #FF0000, 1890px 735px #FF0000, 1379px 136px #FF0000, 1864px 695px #FF0000,
    206px 965px #FF0000, 1404px 1932px #FF0000, 1923px 1360px #FF0000, 247px 682px #FF0000,
    519px 1708px #FF0000, 645px 750px #FF0000, 1164px 1204px #FF0000, 834px 323px #FF0000,
    172px 1350px #FF0000, 213px 972px #FF0000, 1837px 190px #FF0000, 285px 1806px #FF0000,
    1047px 1299px #FF0000, 1548px 825px #FF0000, 1730px 324px #FF0000, 1346px 1909px #FF0000,
    772px 270px #FF0000, 345px 1190px #FF0000, 478px 1433px #FF0000, 1479px 25px #FF0000,
    1994px 1830px #FF0000, 1744px 732px #FF0000, 20px 1635px #FF0000, 690px 1795px #FF0000,
    1594px 569px #FF0000, 579px 245px #FF0000, 1398px 733px #FF0000, 408px 1352px #FF0000,
    1774px 120px #FF0000, 1152px 1370px #FF0000, 1698px 1810px #FF0000, 710px 1450px #FF0000,
    665px 286px #FF0000, 493px 1720px #FF0000, 786px 5px #FF0000, 637px 1140px #FF0000,
    764px 324px #FF0000, 927px 310px #FF0000, 938px 1424px #FF0000, 1884px 744px #FF0000,
    913px 462px #FF0000, 1831px 1936px #FF0000, 1527px 249px #FF0000, 36px 1381px #FF0000,
    1597px 581px #FF0000, 1530px 355px #FF0000, 949px 459px #FF0000, 799px 828px #FF0000,
    242px 1471px #FF0000, 654px 797px #FF0000, 796px 594px #FF0000, 1365px 678px #FF0000,
    752px 23px #FF0000, 1630px 541px #FF0000, 982px 72px #FF0000, 1733px 1831px #FF0000,
    21px 412px #FF0000, 775px 998px #FF0000, 335px 1945px #FF0000, 264px 583px #FF0000,
    158px 1311px #FF0000, 528px 164px #FF0000, 1978px 574px #FF0000, 717px 1203px #FF0000,
    734px 1591px #FF0000, 1555px 820px #FF0000, 16px 1943px #FF0000, 1625px 1177px #FF0000,
    1236px 690px #FF0000, 1585px 1590px #FF0000, 1737px 1728px #FF0000, 721px 698px #FF0000,
    1804px 1186px #FF0000, 166px 980px #FF0000, 1850px 230px #FF0000, 330px 1712px #FF0000,
    95px 797px #FF0000, 1948px 1078px #FF0000, 469px 939px #FF0000, 1269px 1899px #FF0000,
    955px 1220px #FF0000, 1137px 1075px #FF0000, 312px 1293px #FF0000, 986px 1762px #FF0000,
    1103px 1238px #FF0000, 428px 1993px #FF0000, 355px 570px #FF0000, 977px 1836px #FF0000,
    1395px 1092px #FF0000, 276px 913px #FF0000, 1743px 656px #FF0000, 773px 502px #FF0000,
    1686px 1322px #FF0000, 1516px 1945px #FF0000, 1334px 501px #FF0000, 266px 156px #FF0000,
    455px 655px #FF0000, 798px 72px #FF0000, 1059px 1259px #FF0000, 1402px 1687px #FF0000,
    236px 1329px #FF0000, 1455px 786px #FF0000, 146px 1228px #FF0000, 1851px 823px #FF0000,
    1062px 100px #FF0000, 1220px 953px #FF0000, 20px 1826px #FF0000, 36px 1063px #FF0000,
    1525px 338px #FF0000, 790px 1521px #FF0000, 741px 1099px #FF0000, 288px 1489px #FF0000,
    700px 1060px #FF0000, 390px 1071px #FF0000, 411px 1036px #FF0000, 1853px 1072px #FF0000,
    1446px 1085px #FF0000, 1164px 874px #FF0000, 924px 925px #FF0000, 291px 271px #FF0000,
    1257px 1964px #FF0000, 1580px 1352px #FF0000, 1507px 1216px #FF0000, 211px 956px #FF0000,
    985px 1195px #FF0000, 975px 1640px #FF0000, 518px 101px #FF0000, 663px 1395px #FF0000,
    914px 532px #FF0000, 145px 1320px #FF0000, 69px 1397px #FF0000, 982px 523px #FF0000,
    257px 725px #FF0000, 1599px 831px #FF0000, 1636px 1513px #FF0000, 1250px 1158px #FF0000,
    1132px 604px #FF0000, 183px 102px #FF0000, 1057px 318px #FF0000, 1247px 1835px #FF0000,
    1983px 1110px #FF0000, 1077px 1455px #FF0000, 921px 1770px #FF0000, 806px 1350px #FF0000,
    1938px 1992px #FF0000, 855px 1260px #FF0000, 902px 1345px #FF0000, 658px 1908px #FF0000,
    1845px 679px #FF0000, 712px 1482px #FF0000, 595px 950px #FF0000, 1784px 1992px #FF0000,
    1847px 1785px #FF0000, 691px 1004px #FF0000, 175px 1179px #FF0000, 1666px 1911px #FF0000,
    41px 61px #FF0000, 971px 1080px #FF0000, 1830px 1450px #FF0000, 1351px 1518px #FF0000,
    1257px 99px #FF0000, 1395px 1498px #FF0000, 1117px 252px #FF0000, 1779px 597px #FF0000,
    1346px 729px #FF0000, 1108px 1144px #FF0000, 402px 691px #FF0000, 72px 496px #FF0000,
    1673px 1604px #FF0000, 1497px 974px #FF0000, 1865px 1664px #FF0000, 88px 806px #FF0000,
    918px 77px #FF0000, 244px 1118px #FF0000, 256px 1820px #FF0000, 1851px 1840px #FF0000,
    605px 1851px #FF0000, 634px 383px #FF0000, 865px 37px #FF0000, 943px 1024px #FF0000,
    1951px 177px #FF0000, 1097px 523px #FF0000, 985px 1700px #FF0000, 1243px 122px #FF0000,
    768px 1070px #FF0000, 468px 194px #FF0000, 320px 1867px #FF0000, 1850px 185px #FF0000,
    380px 1616px #FF0000, 468px 1294px #FF0000, 1122px 1743px #FF0000, 884px 299px #FF0000,
    1300px 1917px #FF0000, 1860px 396px #FF0000, 1270px 990px #FF0000, 529px 733px #FF0000,
    1975px 1347px #FF0000, 1885px 685px #FF0000, 226px 506px #FF0000, 651px 878px #FF0000,
    1323px 680px #FF0000, 1284px 680px #FF0000, 238px 1967px #FF0000, 911px 174px #FF0000,
    1111px 521px #FF0000, 1150px 85px #FF0000, 794px 502px #FF0000, 484px 1856px #FF0000,
    1809px 368px #FF0000, 112px 953px #FF0000, 590px 1009px #FF0000, 1655px 311px #FF0000,
    100px 1026px #FF0000, 1803px 352px #FF0000, 865px 306px #FF0000, 1077px 1019px #FF0000,
    1335px 872px #FF0000, 1647px 1298px #FF0000, 1233px 1387px #FF0000, 698px 1036px #FF0000,
    659px 1860px #FF0000, 388px 1412px #FF0000, 1212px 458px #FF0000, 755px 1468px #FF0000,
    696px 1654px #FF0000, 1144px 60px #FF0000;
}
#stars2{
    width: 2px;
    height: 2px;
    background: transparent;
    animation: animStar 100s linear infinite;
    box-shadow: 1448px 320px #FF0000, 1775px 1663px #FF0000, 332px 1364px #FF0000,
    878px 340px #FF0000, 569px 1832px #FF0000, 1422px 1684px #FF0000, 1946px 1907px #FF0000,
    121px 979px #FF0000, 1044px 1069px #FF0000, 463px 381px #FF0000, 423px 112px #FF0000,
    523px 1179px #FF0000, 779px 654px #FF0000, 1398px 694px #FF0000, 1085px 1464px #FF0000,
    1599px 1869px #FF0000, 801px 1882px #FF0000, 779px 1231px #FF0000, 552px 932px #FF0000,
    1057px 1196px #FF0000, 282px 1280px #FF0000, 496px 1986px #FF0000, 1833px 1120px #FF0000,
    1802px 1293px #FF0000, 6px 1696px #FF0000, 412px 1902px #FF0000, 605px 438px #FF0000,
    24px 1212px #FF0000, 234px 1320px #FF0000, 544px 344px #FF0000, 1107px 170px #FF0000,
    1603px 196px #FF0000, 905px 648px #FF0000, 68px 1458px #FF0000, 649px 1969px #FF0000,
    744px 675px #FF0000, 1127px 478px #FF0000, 714px 1814px #FF0000, 1486px 526px #FF0000,
    270px 1636px #FF0000, 1931px 149px #FF0000, 1807px 378px #FF0000, 8px 390px #FF0000,
    1415px 699px #FF0000, 1473px 1211px #FF0000, 1590px 141px #FF0000, 270px 1705px #FF0000,
    69px 1423px #FF0000, 1108px 1053px #FF0000, 1946px 128px #FF0000, 371px 371px #FF0000,
    1490px 220px #FF0000, 357px 1885px #FF0000, 363px 363px #FF0000, 1896px 1256px #FF0000,
    1979px 1050px #FF0000, 947px 1342px #FF0000, 1754px 242px #FF0000, 514px 974px #FF0000,
    65px 1477px #FF0000, 1840px 547px #FF0000, 950px 695px #FF0000, 459px 1150px #FF0000,
    1124px 1502px #FF0000, 481px 940px #FF0000, 680px 839px #FF0000, 797px 1169px #FF0000,
    1977px 1491px #FF0000, 734px 1724px #FF0000, 210px 298px #FF0000, 816px 628px #FF0000,
    686px 770px #FF0000, 1721px 267px #FF0000, 1663px 511px #FF0000, 1481px 1141px #FF0000,
    582px 248px #FF0000, 1308px 953px #FF0000, 628px 657px #FF0000, 897px 1535px #FF0000,
    270px 931px #FF0000, 791px 467px #FF0000, 1336px 1732px #FF0000, 1013px 1653px #FF0000,
    1911px 956px #FF0000, 587px 816px #FF0000, 83px 456px #FF0000, 930px 1478px #FF0000,
    1587px 1694px #FF0000, 614px 1200px #FF0000, 302px 1782px #FF0000, 1711px 1432px #FF0000,
    443px 904px #FF0000, 1666px 714px #FF0000, 1588px 1167px #FF0000, 273px 1075px #FF0000,
    1679px 461px #FF0000, 721px 664px #FF0000, 1202px 10px #FF0000, 166px 1126px #FF0000,
    331px 1628px #FF0000, 430px 1565px #FF0000, 1585px 509px #FF0000, 640px 38px #FF0000,
    822px 837px #FF0000, 1760px 1664px #FF0000, 1122px 1458px #FF0000, 398px 131px #FF0000,
    689px 285px #FF0000, 460px 652px #FF0000, 1627px 365px #FF0000, 348px 1648px #FF0000,
    819px 1946px #FF0000, 981px 1917px #FF0000, 323px 76px #FF0000, 979px 684px #FF0000,
    887px 536px #FF0000, 1348px 1596px #FF0000, 1055px 666px #FF0000, 1402px 1797px #FF0000,
    1300px 1055px #FF0000, 937px 238px #FF0000, 1474px 1815px #FF0000, 1144px 1710px #FF0000,
    1629px 1087px #FF0000, 911px 919px #FF0000, 771px 819px #FF0000, 403px 720px #FF0000,
    163px 736px #FF0000, 1062px 238px #FF0000, 1774px 818px #FF0000, 1874px 1178px #FF0000,
    1177px 699px #FF0000, 1244px 1244px #FF0000, 1371px 58px #FF0000, 564px 1515px #FF0000,
    1824px 487px #FF0000, 929px 702px #FF0000, 394px 1348px #FF0000, 1161px 641px #FF0000,
    219px 1841px #FF0000, 358px 941px #FF0000, 140px 1759px #FF0000, 1019px 1345px #FF0000,
    274px 436px #FF0000, 1433px 1605px #FF0000, 1798px 1426px #FF0000, 294px 1848px #FF0000,
    1681px 1877px #FF0000, 1344px 1824px #FF0000, 1439px 1632px #FF0000,
    161px 1012px #FF0000, 1308px 588px #FF0000, 1789px 582px #FF0000, 721px 1910px #FF0000,
    318px 218px #FF0000, 607px 319px #FF0000, 495px 535px #FF0000, 1552px 1575px #FF0000,
    1562px 67px #FF0000, 403px 926px #FF0000, 1096px 1800px #FF0000, 1814px 1709px #FF0000,
    1882px 1831px #FF0000, 533px 46px #FF0000, 823px 969px #FF0000, 530px 165px #FF0000,
    1030px 352px #FF0000, 1681px 313px #FF0000, 338px 115px #FF0000, 1607px 211px #FF0000,
    1718px 1184px #FF0000, 1589px 659px #FF0000, 278px 355px #FF0000, 464px 1464px #FF0000,
    1165px 277px #FF0000, 950px 694px #FF0000, 1746px 293px #FF0000, 793px 911px #FF0000,
    528px 773px #FF0000, 1883px 1694px #FF0000, 748px 182px #FF0000, 1924px 1531px #FF0000,
    100px 636px #FF0000, 1473px 1445px #FF0000, 1264px 1244px #FF0000, 850px 1377px #FF0000,
    987px 1976px #FF0000, 933px 1761px #FF0000, 922px 1270px #FF0000, 500px 396px #FF0000,
    1324px 8px #FF0000, 1967px 1814px #FF0000, 1072px 1401px #FF0000, 961px 37px #FF0000,
    156px 81px #FF0000, 1915px 502px #FF0000, 1076px 1846px #FF0000, 152px 1669px #FF0000,
    986px 1529px #FF0000, 1667px 1137px #FF0000;
}
#stars2::after{
    content:'';
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1448px 320px #FF0000, 1775px 1663px #FF0000, 332px 1364px #FF0000,
    878px 340px #FF0000, 569px 1832px #FF0000, 1422px 1684px #FF0000, 1946px 1907px #FF0000,
    121px 979px #FF0000, 1044px 1069px #FF0000, 463px 381px #FF0000, 423px 112px #FF0000,
    523px 1179px #FF0000, 779px 654px #FF0000, 1398px 694px #FF0000, 1085px 1464px #FF0000,
    1599px 1869px #FF0000, 801px 1882px #FF0000, 779px 1231px #FF0000, 552px 932px #FF0000,
    1057px 1196px #FF0000, 282px 1280px #FF0000, 496px 1986px #FF0000, 1833px 1120px #FF0000,
    1802px 1293px #FF0000, 6px 1696px #FF0000, 412px 1902px #FF0000, 605px 438px #FF0000,
    24px 1212px #FF0000, 234px 1320px #FF0000, 544px 344px #FF0000, 1107px 170px #FF0000,
    1603px 196px #FF0000, 905px 648px #FF0000, 68px 1458px #FF0000, 649px 1969px #FF0000,
    744px 675px #FF0000, 1127px 478px #FF0000, 714px 1814px #FF0000, 1486px 526px #FF0000,
    270px 1636px #FF0000, 1931px 149px #FF0000, 1807px 378px #FF0000, 8px 390px #FF0000,
    1415px 699px #FF0000, 1473px 1211px #FF0000, 1590px 141px #FF0000, 270px 1705px #FF0000,
    69px 1423px #FF0000, 1108px 1053px #FF0000, 1946px 128px #FF0000, 371px 371px #FF0000,
    1490px 220px #FF0000, 357px 1885px #FF0000, 363px 363px #FF0000, 1896px 1256px #FF0000,
    1979px 1050px #FF0000, 947px 1342px #FF0000, 1754px 242px #FF0000, 514px 974px #FF0000,
    65px 1477px #FF0000, 1840px 547px #FF0000, 950px 695px #FF0000, 459px 1150px #FF0000,
    1124px 1502px #FF0000, 481px 940px #FF0000, 680px 839px #FF0000, 797px 1169px #FF0000,
    1977px 1491px #FF0000, 734px 1724px #FF0000, 210px 298px #FF0000, 816px 628px #FF0000,
    686px 770px #FF0000, 1721px 267px #FF0000, 1663px 511px #FF0000, 1481px 1141px #FF0000,
    582px 248px #FF0000, 1308px 953px #FF0000, 628px 657px #FF0000, 897px 1535px #FF0000,
    270px 931px #FF0000, 791px 467px #FF0000, 1336px 1732px #FF0000, 1013px 1653px #FF0000,
    1911px 956px #FF0000, 587px 816px #FF0000, 83px 456px #FF0000, 930px 1478px #FF0000,
    1587px 1694px #FF0000, 614px 1200px #FF0000, 302px 1782px #FF0000, 1711px 1432px #FF0000,
    443px 904px #FF0000, 1666px 714px #FF0000, 1588px 1167px #FF0000, 273px 1075px #FF0000,
    1679px 461px #FF0000, 721px 664px #FF0000, 1202px 10px #FF0000, 166px 1126px #FF0000,
    331px 1628px #FF0000, 430px 1565px #FF0000, 1585px 509px #FF0000, 640px 38px #FF0000,
    822px 837px #FF0000, 1760px 1664px #FF0000, 1122px 1458px #FF0000, 398px 131px #FF0000,
    689px 285px #FF0000, 460px 652px #FF0000, 1627px 365px #FF0000, 348px 1648px #FF0000,
    819px 1946px #FF0000, 981px 1917px #FF0000, 323px 76px #FF0000, 979px 684px #FF0000,
    887px 536px #FF0000, 1348px 1596px #FF0000, 1055px 666px #FF0000, 1402px 1797px #FF0000,
    1300px 1055px #FF0000, 937px 238px #FF0000, 1474px 1815px #FF0000, 1144px 1710px #FF0000,
    1629px 1087px #FF0000, 911px 919px #FF0000, 771px 819px #FF0000, 403px 720px #FF0000,
    163px 736px #FF0000, 1062px 238px #FF0000, 1774px 818px #FF0000, 1874px 1178px #FF0000,
    1177px 699px #FF0000, 1244px 1244px #FF0000, 1371px 58px #FF0000, 564px 1515px #FF0000,
    1824px 487px #FF0000, 929px 702px #FF0000, 394px 1348px #FF0000, 1161px 641px #FF0000,
    219px 1841px #FF0000, 358px 941px #FF0000, 140px 1759px #FF0000, 1019px 1345px #FF0000,
    274px 436px #FF0000, 1433px 1605px #FF0000, 1798px 1426px #FF0000, 294px 1848px #FF0000,
    1681px 1877px #FF0000, 1344px 1824px #FF0000, 1439px 1632px #FF0000,
    161px 1012px #FF0000, 1308px 588px #FF0000, 1789px 582px #FF0000, 721px 1910px #FF0000,
    318px 218px #FF0000, 607px 319px #FF0000, 495px 535px #FF0000, 1552px 1575px #FF0000,
    1562px 67px #FF0000, 403px 926px #FF0000, 1096px 1800px #FF0000, 1814px 1709px #FF0000,
    1882px 1831px #FF0000, 533px 46px #FF0000, 823px 969px #FF0000, 530px 165px #FF0000,
    1030px 352px #FF0000, 1681px 313px #FF0000, 338px 115px #FF0000, 1607px 211px #FF0000,
    1718px 1184px #FF0000, 1589px 659px #FF0000, 278px 355px #FF0000, 464px 1464px #FF0000,
    1165px 277px #FF0000, 950px 694px #FF0000, 1746px 293px #FF0000, 793px 911px #FF0000,
    528px 773px #FF0000, 1883px 1694px #FF0000, 748px 182px #FF0000, 1924px 1531px #FF0000,
    100px 636px #FF0000, 1473px 1445px #FF0000, 1264px 1244px #FF0000, 850px 1377px #FF0000,
    987px 1976px #FF0000, 933px 1761px #FF0000, 922px 1270px #FF0000, 500px 396px #FF0000,
    1324px 8px #FF0000, 1967px 1814px #FF0000, 1072px 1401px #FF0000, 961px 37px #FF0000,
    156px 81px #FF0000, 1915px 502px #FF0000, 1076px 1846px #FF0000, 152px 1669px #FF0000,
    986px 1529px #FF0000, 1667px 1137px #FF0000;
}
#stars3{
    width: 3px;
    height: 3px;
    background: transparent;
    animation: animStar 150s linear infinite;
    box-shadow: 387px 1878px #FF0000, 760px 1564px #FF0000, 1487px 999px #FF0000,
    948px 1828px #FF0000, 1977px 1001px #FF0000, 1284px 1963px #FF0000, 656px 284px #FF0000,
    1268px 1635px #FF0000, 1820px 598px #FF0000, 642px 1900px #FF0000, 296px 57px #FF0000,
    921px 1620px #FF0000, 476px 1858px #FF0000, 658px 613px #FF0000, 1171px 1363px #FF0000,
    1419px 283px #FF0000, 1037px 731px #FF0000, 503px 663px #FF0000, 1562px 463px #FF0000,
    383px 1197px #FF0000, 1171px 1233px #FF0000, 876px 1768px #FF0000, 856px 1615px #FF0000,
    1375px 1924px #FF0000, 1725px 918px #FF0000, 952px 119px #FF0000, 768px 1212px #FF0000,
    992px 1462px #FF0000, 1929px 717px #FF0000, 1947px 755px #FF0000, 1818px 1123px #FF0000,
    1896px 1672px #FF0000, 460px 198px #FF0000, 256px 271px #FF0000, 752px 544px #FF0000,
    1222px 1859px #FF0000, 1851px 443px #FF0000, 313px 1858px #FF0000, 709px 446px #FF0000,
    1546px 697px #FF0000, 674px 1155px #FF0000, 1112px 130px #FF0000, 355px 1790px #FF0000,
    1496px 974px #FF0000, 1696px 480px #FF0000, 1316px 1265px #FF0000, 1645px 1063px #FF0000,
    1182px 237px #FF0000, 427px 1582px #FF0000, 859px 253px #FF0000, 458px 939px #FF0000,
    1517px 1644px #FF0000, 1943px 60px #FF0000, 212px 1650px #FF0000, 966px 1786px #FF0000,
    473px 712px #FF0000, 130px 76px #FF0000, 1417px 1186px #FF0000, 909px 1580px #FF0000,
    1913px 762px #FF0000, 204px 1143px #FF0000, 1998px 1057px #FF0000, 1468px 1301px #FF0000,
    144px 1676px #FF0000, 21px 1601px #FF0000, 382px 1362px #FF0000, 912px 753px #FF0000,
    1488px 1405px #FF0000, 802px 156px #FF0000, 174px 550px #FF0000, 338px 1366px #FF0000,
    1197px 774px #FF0000, 602px 486px #FF0000, 682px 1877px #FF0000, 348px 1503px #FF0000,
    407px 1139px #FF0000, 950px 1400px #FF0000, 922px 1139px #FF0000, 1697px 293px #FF0000,
    1238px 1281px #FF0000, 1038px 1197px #FF0000, 376px 1889px #FF0000,
    1255px 1680px #FF0000, 1008px 1316px #FF0000, 1538px 1447px #FF0000,
    1186px 874px #FF0000, 1967px 640px #FF0000, 1341px 19px #FF0000, 29px 1732px #FF0000,
    16px 1650px #FF0000, 1021px 1075px #FF0000, 723px 424px #FF0000, 1175px 41px #FF0000,
    494px 1957px #FF0000, 1296px 431px #FF0000, 175px 1507px #FF0000, 831px 121px #FF0000,
    498px 1947px #FF0000, 617px 880px #FF0000, 240px 403px #FF0000;
}
#stars3::after{
    content: '';
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 387px 1878px #FF0000, 760px 1564px #FF0000, 1487px 999px #FF0000,
    948px 1828px #FF0000, 1977px 1001px #FF0000, 1284px 1963px #FF0000, 656px 284px #FF0000,
    1268px 1635px #FF0000, 1820px 598px #FF0000, 642px 1900px #FF0000, 296px 57px #FF0000,
    921px 1620px #FF0000, 476px 1858px #FF0000, 658px 613px #FF0000, 1171px 1363px #FF0000,
    1419px 283px #FF0000, 1037px 731px #FF0000, 503px 663px #FF0000, 1562px 463px #FF0000,
    383px 1197px #FF0000, 1171px 1233px #FF0000, 876px 1768px #FF0000, 856px 1615px #FF0000,
    1375px 1924px #FF0000, 1725px 918px #FF0000, 952px 119px #FF0000, 768px 1212px #FF0000,
    992px 1462px #FF0000, 1929px 717px #FF0000, 1947px 755px #FF0000, 1818px 1123px #FF0000,
    1896px 1672px #FF0000, 460px 198px #FF0000, 256px 271px #FF0000, 752px 544px #FF0000,
    1222px 1859px #FF0000, 1851px 443px #FF0000, 313px 1858px #FF0000, 709px 446px #FF0000,
    1546px 697px #FF0000, 674px 1155px #FF0000, 1112px 130px #FF0000, 355px 1790px #FF0000,
    1496px 974px #FF0000, 1696px 480px #FF0000, 1316px 1265px #FF0000, 1645px 1063px #FF0000,
    1182px 237px #FF0000, 427px 1582px #FF0000, 859px 253px #FF0000, 458px 939px #FF0000,
    1517px 1644px #FF0000, 1943px 60px #FF0000, 212px 1650px #FF0000, 966px 1786px #FF0000,
    473px 712px #FF0000, 130px 76px #FF0000, 1417px 1186px #FF0000, 909px 1580px #FF0000,
    1913px 762px #FF0000, 204px 1143px #FF0000, 1998px 1057px #FF0000, 1468px 1301px #FF0000,
    144px 1676px #FF0000, 21px 1601px #FF0000, 382px 1362px #FF0000, 912px 753px #FF0000,
    1488px 1405px #FF0000, 802px 156px #FF0000, 174px 550px #FF0000, 338px 1366px #FF0000,
    1197px 774px #FF0000, 602px 486px #FF0000, 682px 1877px #FF0000, 348px 1503px #FF0000,
    407px 1139px #FF0000, 950px 1400px #FF0000, 922px 1139px #FF0000, 1697px 293px #FF0000,
    1238px 1281px #FF0000, 1038px 1197px #FF0000, 376px 1889px #FF0000,
    1255px 1680px #FF0000, 1008px 1316px #FF0000, 1538px 1447px #FF0000,
    1186px 874px #FF0000, 1967px 640px #FF0000, 1341px 19px #FF0000, 29px 1732px #FF0000,
    16px 1650px #FF0000, 1021px 1075px #FF0000, 723px 424px #FF0000, 1175px 41px #FF0000,
    494px 1957px #FF0000, 1296px 431px #FF0000, 175px 1507px #FF0000, 831px 121px #FF0000,
    498px 1947px #FF0000, 617px 880px #FF0000, 240px 403px #FF0000;
}

@keyframes animStar{
    from{
        transform: translateY(0px);
    }to{
        transform: translateY(-2000px);
    }
}